# Test-cucucumber

j/: pom.xml
j/src/main/java/com/example/: Aggregateprogress.java  Author.java  AvatarUrls.java  AvatarUrls__3.java  Example.java  Fields.java  Issuetype.java
j/src/main/java/com/pojo/: AuthorPojo.java  AvtarUrl.java  CommentPojo.java  First.java  GetIssue.java  GetIssueValues.java  ProjectType.java
j/src/main/java/j/: SpreadsheetRead.java
j/src/main/resources/: client_secret_799588179291-jj3rghb2nq07ppb8chc9ope1lkqldnm1.apps.googleusercontent.com.json
j/src/test/java/j/: CreateIssue.java  CreateNewUser.java  GetComment.java  GetSingleComment.java  GetUsers.java  Jira.java  Loan.java  Practice.java  PracticeRestAssured.java  ProgrammePractice.java  Student.java  Test.java  TestBase.java  contcreateclass.java
j/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
j/test-output/Default suite/: Default test.html  Default test.xml
j/test-output/junitreports/: TEST-j.CreateIssue.xml  TEST-j.CreateNewUser.xml  TEST-j.GetSingleComment.xml  TEST-j.GetUsers.xml  TEST-j.Practice.xml  TEST-j.PracticeRestAssured.xml
j/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
